<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gabriel Coutinho</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/gabriel-coutinho.jpg" alt="Ilustração de um homem descendo a escada" class="photo">
        <h1 id="title">Gabriel Coutinho</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="img/postagem-1.jpg" alt="Editor de texto contendo html" class="post_image">
            </header>
            <p class="post_content">
                Lorem ipsum dolor sit amet, <a href="https://github.com/gabrielcoutinh0" target="_blank">consectetur
                    adipiscing</a> elit. Donec eget condimentum tortor. Aliquam ut nunc sed <a
                    href="mailto:gabrielcoutinhof15@gmail.com">felis</a> gravida porttitor.
                Aenean massa justo, porttitor id tempus sit amet, dictum id nisl. Donec risus tellus, aliquet porta
                vulputate eu, mollis vitae ligula. Ut ultrices finibus tincidunt. Vestibulum euismod, nisi sit amet
                porttitor congue, nisl nisi sollicitudin massa, in egestas massa erat nec neque. Curabitur nulla ante,
                ornare ac arcu facilisis, auctor fringilla eros. Fusce porttitor enim erat. Aenean in mauris magna.
                Proin eu ipsum imperdiet arcu accumsan auctor. In condimentum sapien a urna condimentum pretium. Nunc
                fringilla, nulla luctus fringilla placerat, justo orci scelerisque nisi, non tempus massa purus non est.
            </p>
        </article>
    </section>
    <footer>
        <ul class="contacts_list">
            <li>
                <a href="mailto:gabrielcoutinhof15@gmail.com">gabrielcoutinhof15@gmail.com</a>
            </li>
            <li>
                <a href="https://github.com/gabrielcoutinh0" target="_blank">Github</a>
            </li>
        </ul>
    </footer>
</body>

</html>